{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "INSTALL_DEVEL": "ON",
        "BUILD_PYTHON": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "docs",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/docs/_build_doxygen",
      "cacheVariables": {
        "BUILD_TESTS": "OFF",
        "INSTALL_DEVEL": "ON",
        "BUILD_PYTHON": "ON",
        "BUILD_DOCS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "cuda",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_PYTHON": "ON",
        "USE_CUDA": "ON",
        "INSTALL_DEVEL": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    }
  ]
}
